host=77.68.8.187
database=luzoxpk7_wp77
username=luzoxpk7_wp77
password=DZ2e8D6s2TwzBPEPeVgdEQ
serverTimezone=UTC
# this should be equal to the number of slaves*2 in the database service
maximumConnections=6
